<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: -moz-linear-gradient(100deg red green);
}

#p1 {
background-color: blue;
width: 100%;
height: 4rem;
text-align: center;
padding-top: 1rem;

}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    background-color: white;
}

.flex-container > div{
  background-color: #f1f1f1;
  width: 340px;
  margin: 10px;
  text-align: center;
  line-height: 200px;
  font-size: 30px;
}
</style>
<body>
  <div id="p1">
    <h2>Razbi</h2>
  </div>

  <div class="flex-container">
    <div id="p3" style="flex-grow: 5;">
      <h2>Flex 1</h2>
    </div>
    <div id="p4" style="flex-grow: 1;">
      <h2>flex 2</h2>
    </div>    
  </div>
  
  <div class="flex-container">

    <div id="p3" style="flex-grow: 1;">
      <h2>flex 3</h2>
    </div>
    <div id="p4" style="flex-grow: 4;">
      <h2>flex 4</h2>
    </div>
    
  </div>
    
  
 
</body>
</html>